{
  "name": "vue-myarea",
  "version": "1.1.0",
  "description": "地区选择器",
  "author": "huangui9@qq.com",
  "main":"./area.vue",
  "scripts": {
    "vue-watch":"webpack --watch"
  },
  "dependencies": {
    "vue": "^2.2.6"
  },
  "devDependencies": {
    "webpack": "^2.3.3",
    "webpack-dev-server":"*"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
